<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Celulares</title>
</head>

<body>
     <!--Inicio Menu-->
    <div id="cabecalho">
        <div id="logo">
            <h1>Tec<span class="branco">Blog</span> </h1>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="cel.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>
     <!--Fim Menu-->
      <!--Inicio informaçoes-->
    <div id="principal">
        <div id="postagens">
            <div class="post">
                <h2>Asus Zenfone 4</h2>
                <span class="data-post">Lançado 17 de Agosto 2017</span>
                <img width="620px" src="img/cel1.jfif" alt="Imagem1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <a href="">Leia Mais</a>
            </div>
            <div class="post">
                <h2>Apple Iphone 7 </h2>
                <span class="data-post">Lançado 11 de novembro 2016</span>
                <img width="620px" src="img/cel2.jfif" alt="Imagem1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <a href="">Leia Mais</a>
            </div>
            <div class="post">
                <h2>Motorola Moto G9 Play </h2>
                <span class="data-post">Lançado em setembro de 2020</span>
                <img width="620px" src="img/cel3.jfif" alt="Imagem1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <a href="">Leia Mais</a>
            </div>
        </div>
         <!--Inicio informaçoes laterais-->
        <div id="lateral">
            <div class="conteudo-lateral">
                <h3>Celulares lançados recentemente</h3>
                <div class="postlateral">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <a href="">Leia mais</a>
                </div>
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="jogos.html">Jogos</a><br>
                <a href="informatica.html">Informática</a><br>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>
        </div>
         <!--Fim informaçoes laterais-->
          <!--Inicio rodape-->
        <div id="rodape">
            Todos os direitos reservados
        </div>
         <!--Fim Rodapé-->
    </div>
     <!--Fim informaçoes-->
</body>

</html>