<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Informatica</title>
</head>

<body>
    <div id="cabecalho">
        <div id="logo">
            <h1>Tec<span class="branco">Blog</span> </h1>
        </div>
        <!--inicio Menu-->
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="cel.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
        <!--Fim Menu-->
    </div>
    <!--inicio id principal-->
    <div id="principal">
        <div id="postagens">
            <!--Abertura postagem-->
            <div class="post">
                <h2>Memoria Ram DDR3 para computador</h2> 
                <span class="data-post"> R$211,47</span>
                <img width="620px" src="img/info1.jfif" alt="Imagem1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="">Mais informaçoes</a>
            </div>
            <!--Fechamento postagem-->
            <!--Abertura postagem-->
            <div class="post">
                <h2>Cooler Amd/intel </h2> 
                <span class="data-post">R$71,23</span>
                <img width="620px" src="img/info2.jfif" alt="Imagem2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="">Saiba mais</a>
            </div>
            <!--Fechamento postagem-->
            <!--Abertura postagem-->
            <div class="post">
                <h2>SSD Kingston 480GB SATA III</h2> 
                <span class="data-post">R$ 273,89</span>
                <img width="620px" src="img/info3.jfif" alt="Imagem3">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="">Saiba mais</a>
            </div>
            <!--Fechamento postagem-->
        </div>
         <!--Inicio informaçoes laterais-->
        <div id="lateral">
            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postlateral">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <a href="">Leia mais</a>
                </div>
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="jogos.html">Jogos</a><br>
                <a href="cel.html">Celulares</a><br>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>
        </div>
         <!--Fim informaçoes laterais-->
        <div id="rodape">
            Todos os direitos reservados.
        </div>
    </div>
</body>
</html>